how ot speak good DAGON'YAZ (PRECHET' DAGONYAZKOGHO)
=====================================================

-----------------------------------------------------
1.1 Word order (pryar'konsat')
-----------------------------------------------------
[Subject - Object - Verb.]

for example:
I punch the child --> I the child punch
Yesterday, I wanted to punch the child --> I the child yesterday-punch-wanted to.
I punch the screaming child --> I the child-screaming punch.
I punch the ugly child --> I the child-ugly punch.
Yesterday, I wanted punch the ugly child hard --> I the child-ugly yesterday-punch-wanted to.

time phrases come before the verb.
adjectives/adverbs/verbs (*that anything BUT the subject is doing) always come after.
when dative case is introduced (indirect object), add 'на-' and the indirect object.
when prepositionative case is introduced, use a prepositionative phrase.*

=====================================================

-----------------------------------------------------
1.2 Verb conjugation & Cases (prichnomye-kozdontyeu)
-----------------------------------------------------
verbs take cases. there are 5 of them - 
>nominative
>accusative
>dative
>prepositionative (also used for a kind of genetive)
>instrumental

there are also 5 genders.
>masculine
>feminine
>neuter
>inanimate
>plural

nouns do not take gender, unless the noun is a gender (eg. dog - is it a bitch? use fem.)

      M    F    N    I    P*
NOM |+a  |+и  |+e  |+o  |+ё
AKK |+aй |+ы  |+eй |+oй |+ши
DAT |+яй |+ый |+ee |+ёyё|+шы
PRE |+o  |+и  |+я  |+y  |+шa
INS |+ям |+ын |+eн |+ьoн|+ца/+цоу


*plural usually just usues 'шё' in spoken form for AKK DAT & PRE, but in formal setting
you would differenciate between the 3.

=====================================================