<!DOCTYPE html>
<html>
<head>
    <title>Verical text etc.</title>
    <style>
        body {
            overflow-x: scroll;
            overflow-y: clip;
            background-image: ;
            writing-mode: vertical-rl;
            text-orientation: upright;
            margin: auto;
            font-family: "Noto Serif JP";
            margin-left: auto;
            margin-right: auto;
            background-color: #333735;
            color: #f0f0f0;
        }
        .main {
            font-size: x-large;
            font-weight: bolder;
        }
        .title {
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            background-color: aqua;
            color: #333735;
        }
    </style>
</head>
<body>
    <div class="title">
        <p>僕のウェブサイトです</p>
    </div>
    <img src="logoo.png" height=100% >
    <div class="main">
        <p>タイコファンのブログ</p>
        <p>こんいちは、俺様のブログだ。たくさんのことが好きだ。お前が学ぶ（お前は望むなら）</p>
        <p>グレブサイト</p>
        <p>「ジャーニーズ・グレブ」の!!オフィシャル!!なウェブサイト。ボーシがダッグアウトを爆撃したため、現在工事中です。</p>
        <p>ワㇲゲエ゚　ㇰ゙ハㇲ　ドッルグヴネエ゚ィ　<ruby>ラ゙ヤㇰ゙フスヴ<rt>lajaghusũ</rt></ruby></p>
    </div>
    <div class="main">
        <p>1</p>
        <p>2</p>
        <p>3ㇷ゙ㇷ゙ㇷ゙ㇷ゙ㇷ゙</p>
        <p>4!!</p>
        <br><br>
        <p>ワㇲゲエ゚　ㇰ゙ハㇲ　ドッルグヴネエ゚ィ　<ruby>ラ゙ヤㇰ゙フスヴ<rt>lajaghusũ</rt></ruby></p>
    </div>
</html>